;
; © 2024-present https://github.com/cengiz-pz
;

[config]

name="AdmobPlugin"
binary="AdmobPlugin.a"

initialization="admob_plugin_init"
deinitialization="admob_plugin_deinit"
use_swift_runtime=true


[dependencies]

linked=["res://ios/framework/GoogleMobileAds.xcframework","res://ios/framework/UserMessagingPlatform.xcframework"]
embedded=[]
system=["Foundation.framework","AppTrackingTransparency.framework"]

capabilities=[]

files=[]

linker_flags=["-ObjC","-Wl,-weak-lswiftCore,-weak-lswiftObjectiveC,-weak-lswift_Concurrency"]


[plist]
